<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <title>National Honey Bee Day 2024 | Can You Find the Queen?</title>
    <meta name="author" content="The City of Sault Ste. Marie" />
    <meta
      name="description"
      content="An animation for the National Honey Bee Day door decorating contest. Can you find the queen bee?"
    />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: rgb(212, 114, 13);
      }

      #honeycomb {
        width: 100%;
        height: 100%;
        background: center
          url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(236, 176, 69)' viewBox='0 0 100 169.5'%3E%3Cpolygon points='50,34.75 93.5,59.75 93.5,109.75 50,134.75 6.5,109.75 6.5,59.75'%3E%3C/polygon%3E%3Cpolygon points='0,-50 43.5,-25 43.5,25 0,50 -43.5,25 -43.5,-25'%3E%3C/polygon%3E%3Cpolygon points='100,-50 143.5,-25 143.5,25 100,50 56.5,25 56.5,-25'%3E%3C/polygon%3E%3Cpolygon points='0,119.5 43.5,144.5 43.5,194.5 0,219.5 -43.5,194.5 -43.5,144.5'%3E%3C/polygon%3E%3Cpolygon points='100,119.5 143.5,144.5 143.5,194.5 100,219.5 56.5,194.5 56.5,144.5'%3E%3C/polygon%3E%3C/svg%3E");
        background-size: 40px;
      }
    </style>
  </head>
  <body>
    <div id="honeycomb"></div>
    <script type="text/javascript" src="bee.js"></script>
    <script type="text/javascript">
      const beeCount = Math.floor(
        (window.innerHeight / BugDispatch.options.bugHeight) *
          (window.innerWidth / BugDispatch.options.bugWidth) *
          3
      );

      new BugController({
        minDelay: 100,
        minBugs: beeCount,
        maxBugs: beeCount + 10,
        zoom: 5,
        zoomMax: 6,
        canDie: false,
      });

      new BugController({
        minDelay: 100,
        minBugs: 1,
        maxBugs: 1,
        zoom: 10,
        canDie: false,
      });
    </script>
  </body>
</html>
