<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <title>National Honey Bee Day 2024 | Bee Cyber-Safe!</title>
    <meta name="author" content="The City of Sault Ste. Marie" />
    <meta
      name="description"
      content="Cyber security bee puns for the National Honey Bee Day door decorating contest."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,800;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: #87ceeb;
      }

      div {
        display: table;
        height: 100vh;
        width: 100%;
        text-align: center;
      }

      #pun {
        display: table-cell;
        vertical-align: middle;
        padding: 50px;

        font-family: "Barlow", sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 8vw;
        color: white;

        -webkit-text-stroke-width: 0.2vw;
        -webkit-text-stroke-color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <span id="pun"></span>
    </div>
    <script type="text/javascript" src="bee.js"></script>
    <script>
      const puns = [
        "<i>Bee</i> cyber safe!",
        "If you don't know the sender, <em>bee</em>-ware of the attachments!",
        "Don't let your guard down, or you'll get <em>swarmed</em> by viruses.",
        "<em>Bee</em> smart! Use two-factor authentication.",
        "If it's too good to <em>bee</em> true, it's probably a scam.",
        "You can't <em>bee</em> too careful when it comes to cybersecurity.",
        "Don't get <em>stung</em> by a phishing scam.",
        "A good cybersecurity strategy is the <em>bee's knees</em> in protecting your information!",
        "<em>Buzzing</em> around sketchy websites is a risky business!",
        'Don\'t let malware be the "<em>bee</em> in your bonnet". Install antivirus software!',
        "Don't <em>bee</em> complacent about security.",
        "<em>Bee</em>-lieve in strong passwords!",
        "If your system <em>buzzing</em> with alerts, it's time for a cybersecurity check-up!",
        "Make sure your passwords are as strong as a <em>queen bee's hive</em>!",
      ];

      const displayMillis = 10 * 1000;
      let punIndex = -1;
      let timeout;

      const punElement = document.querySelector("#pun");

      function updatePun() {
        punIndex += 1;

        if (punIndex >= puns.length) {
          punIndex = 0;
        }

        punElement.innerHTML = puns[punIndex];

        timeout = setTimeout(updatePun, displayMillis);
      }

      updatePun();

      punElement.addEventListener("click", () => {
        try {
          window.clearTimeout(timeout);
        } catch {}
        updatePun();
      });

      new BugController({
        minDelay: 100,
        minBugs: 3,
        maxBugs: 5,
        zoom: 7,
        zoomMax: 8,
        canDie: false,
      });
    </script>
  </body>
</html>
